spring.datasource.url=jdbc:h2:mem:seats_reservation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

app.permitUrls=/auth/**
app.jwtSecret=seats_reservation
app.jwtExpirationInMs=604800000
